@include=jdart.jpf

target=org.joda.time.field.DriveDividedDateTimeField

concolic.method.add=org.joda.time.field.DriveDividedDateTimeField.add(instant: long, value: int)
concolic.method.add.config = add

concolic.method.add2=org.joda.time.field.DriveDividedDateTimeField.add2(instant: long, value: long)
concolic.method.add2.config = add2

concolic.method.get=org.joda.time.field.DriveDividedDateTimeField.get(instant: long)
concolic.method.get.config = get

concolic.method.roundFloor=org.joda.time.field.DriveDividedDateTimeField.roundFloor(instant: long)
concolic.method.roundFloor.config = roundFloor