@include=jdart.jpf

target=org.joda.time.field.DriveDividedDateTimeField

concolic.method.add=org.joda.time.field.DriveDividedDateTimeField.add(instant: long, value: int)
concolic.method.add.config = add

concolic.method.add2=org.joda.time.field.DriveDividedDateTimeField.add2(instant: long, value: long)
concolic.method.add2.config = add2

concolic.method.set=org.joda.time.field.DriveDividedDateTimeField.set(instant: long, value: int)
concolic.method.set.config = set

concolic.method.remainder=org.joda.time.field.DriveDividedDateTimeField.remainder(instant: long)
concolic.method.remainder.config = remainder

concolic.method.addWrapField=org.joda.time.field.DriveDividedDateTimeField.addWrapField(instant: long, value: int)
concolic.method.addWrapField.config = addWrapField

concolic.method.getDifference=org.joda.time.field.DriveDividedDateTimeField.getDifference(minuendInstant: long, subtrahendInstant: long)
concolic.method.getDifference.config = getDifference

concolic.method.getDifferenceAsLong=org.joda.time.field.DriveDividedDateTimeField.getDifferenceAsLong(minuendInstant: long, subtrahendInstant: long)
concolic.method.getDifferenceAsLong.config = getDifferenceAsLong